{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mail": {
    "Host":     "sandbox.smtp.mailtrap.io",
    "Port":     "2525",
    "Username": "44acbc819a6e35",
    "Password": "94b7171cf3a335",
    "From":     "noreply@flowdesk.dev"
  },
  "App": {
    "FrontendUrl": "http://localhost:3000"
  }
}
